<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon! | StudySkill</title>
    <link rel="shortcut icon" href="img/favicon.ico">

  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
@media (prefers-color-scheme: light) {
  .spinner-container{
  
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/preloader-light.png");
    background-size:cover;
    background-position: center;
    /* background: #f7efff; */
  }
  .spinner{
    width: 100px;
    height: 100px;
    border: 10px solid #7330EC;
    border-top-color: transparent;
    border-radius: 100%;
    animation: spinner 0.5s linear infinite;
  }
  @keyframes spinner{
    from{}
      to{
        transform: rotate(360deg);
      }
  }
  }
@media (prefers-color-scheme: dark) {
.spinner-container{

  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/preloader-dark.png");
  background-size:cover;
  background-position: center;
  /* background: #11101D; */
}
.spinner{
  width: 100px;
  height: 100px;
  border: 10px solid #ae91ff;
  border-top-color: transparent;
  border-radius: 100%;
  animation: spinner 0.5s linear infinite;
}
@keyframes spinner{
  from{}
    to{
      transform: rotate(360deg);
    }
}
}


  </style>
  </head>
  <body>
    <div class="spinner-container" id="spinner">
      <div class="spinner"></div>
    </div>

    <!-- JavaScript -->
    <script src="js/preloader.js"></script>
  </body>
</html>
