<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome! | StudySkill</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/login.css" />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  <style>
    /* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

@-webkit-keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -400px 0;
  }
}

@keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -400px 0;
  }
}

@media (prefers-color-scheme: light) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/light.png");
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    -webkit-animation: backgroundScroll 80s linear infinite;
    animation: backgroundScroll 80s linear infinite;
  }

  .container {
    position: fixed;
    max-width: 430px;
    width: 100%;
    min-height: auto;
    max-height: auto;
    padding: 48px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255) !important;
    margin: auto;
  }

  .container header {
    font-size: 28px;
    font-weight: 600;
    color: #006eff;
  }

  .container h {
    font-size: 18px;
    font-weight: 600;
    color: #006eff;
  }

  .container h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #0b0024;
  }

  .container h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #006eff;
  }

  .container form {
    margin-top: 30px;

  }

  form .field {
    margin-bottom: 20px;
  }

  form .input-field {
    position: relative;
    height: 55px;
    width: 100%;
  }

  .input-field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 300;
    color: #04083a;
    border: 1.5px solid #e3ecff00;
    border-bottom-width: 3px;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: rgb(237, 227, 255);
  }

  .input-field input:focus {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #04083a;
    border: 1.5px solid #006eff;
    border-top-width: 0px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
  }

  .invalid input {
    border-color: #ff1100;
  }

  .input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #006eff;
    cursor: pointer;
    padding: 3px;
  }

  .field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #ff1100;
    font-size: 13px;
    display: none;
  }

  .invalid .error {
    display: flex;
  }

  .error .error-icon {
    margin-right: 6px;
    font-size: 15px;
  }

  .create-password .error {
    align-items: flex-start;
  }

  .create-password .error-icon {
    margin-top: 4px;
  }

  .button {
    margin: 25px 0 6px;
    background-color: #11ffb800;
  }

  .button input {
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    border: 4px solid rgb(0, 0, 0);
    background-color: #ffffff00;
  }

  .button input:hover {
    transform: scale(0.9);
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
    background-color: #000000;
    cursor: pointer;
  }

  form .text h3 {
    margin-top: 8px;
    color: #333;
    font-size: 15px;
    width: 100%;
    text-align: center;
  }

  form .text h3 a {
    color: #006eff;
    font-size: 15px;
    text-decoration: none;
  }

  form .text h3 a:hover {
    color: #000000;
    text-decoration: underline 2px;
    text-underline-offset: 6px;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/dark.png");
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    -webkit-animation: backgroundScroll 60s linear infinite;
    animation: backgroundScroll 60s linear infinite;
  }

  .container {
    position: fixed;
    max-width: 430px;
    width: 100%;
    min-height: auto;
    max-height: auto;
    padding: 48px;
    border-radius: 25px;
    background-color: rgb(0, 0, 0) !important;
    margin: auto;
  }

  .container header {
    font-size: 28px;
    font-weight: 600;
    color: #8FBFFF;
  }

  .container h {
    font-size: 18px;
    font-weight: 600;
    color: #8FBFFF;
  }

  .container h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #000724;
  }

  .container h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #8FBFFF;
  }

  .container form {
    margin-top: 30px;

  }

  form .field {
    margin-bottom: 20px;
  }

  form .input-field {
    position: relative;
    height: 55px;
    width: 100%;
  }

  .input-field input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-weight: 300;
    color: #e9ebff;
    border: 1.5px solid #e3ecff00;
    border-bottom-width: 3px;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: rgb(32, 26, 43);
  }

  .input-field input:focus {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #ffffff;
    border: 1.5px solid #8FBFFF;
    border-top-width: 0px;
    border-bottom-width: 3px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
  }

  .invalid input {
    border-color: #ff756c;
  }

  .input-field .show-hide {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8FBFFF;
    cursor: pointer;
    padding: 3px;
  }

  .field .error {
    display: flex;
    align-items: center;
    margin-top: 6px;
    color: #ffa29c;
    font-size: 13px;
    display: none;
  }

  .invalid .error {
    display: flex;
  }

  .error .error-icon {
    margin-right: 6px;
    font-size: 15px;
  }

  .create-password .error {
    align-items: flex-start;
  }

  .create-password .error-icon {
    margin-top: 4px;
  }

  .button {
    margin: 25px 0 6px;
    background-color: #11ffb800;
  }

  .button input {
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 25px;
    border: 4px solid rgb(255, 255, 255);
    background-color: #ffffff00;
  }

  .button input:hover {
    transform: scale(0.9);
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    background-color: #ffffff;
    cursor: pointer;
  }

  form .text h3 {
    margin-top: 8px;
    color: #ececec;
    font-size: 15px;
    width: 100%;
    text-align: center;
  }

  form .text h3 a {
    color: #8FBFFF;
    font-size: 15px;
    text-decoration: none;
  }

  form .text h3 a:hover {
    color: #ffffff;
    text-decoration: underline 2px;
    text-underline-offset: 6px;
  }
}
  </style>
  </head>
  <body>
    <div class="container">
      <header>Excel in everything</header>
      <h>Let's dive in :)</h>
      <form action="Admin-dash.html">
        <div class="field email-field">
          <div class="input-field">
            <input type="email" placeholder="Enter Your Email" class="email" />
          </div>
          <span class="error email-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Please enter a valid email</p>
          </span>
        </div>
        <div class="field create-password">
          <div class="input-field">
            <input
              type="password"
              placeholder="Enter Passcode"
              class="password"
            />
            <i class="bx bx-hide show-hide"></i>
          </div>
          <span class="error password-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">
              Please enter atleast 8 charatcer with number, symbol, small and
              capital letter.
            </p>
          </span>
        </div>
        <div class="field confirm-password">
          <div class="input-field">
            <!--<input
              type="password"
              placeholder="Confirm Passcode"
              class="cPassword"
            /> 
            <i class="bx bx-hide show-hide"></i> 
          </div>
          <span class="error cPassword-error">
            <i class="bx bx-error-circle error-icon"></i>
            <p class="error-text">Password don't match</p>
          </span>
        </div> -->
        <div class="input-field button">
          <input type="submit" value="Let's Go" />
        </div>
        <div class="text">
          <h3>Forgot Password? <a href="Verify.html">Reset now!</a></h3>
          <h3>Debug <a href="Admin/Admin-Dash.html">Debug Login</a></h3>
        </div>
      </form>
    </div>

    <!-- JavaScript -->
    <script src="js/validate.js"></script>
  </body>
</html>
